/*Overwrites the default browsers config*/
*{
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: #131633;
	color: #34495e;
	color: white;
	line-height: 1.5;
}

/*--------HEADER-------*/
header{
	grid-area: header;
}

header h1{
	font-size: 3.25em;
	text-align: center;
	color: white;
	margin-bottom: 20px;
	text-shadow: 2px 2px #22638E;
	}

/*--------NAV-------*/
nav{
	grid-area: nav;
}

.options{
	width: 95%;
	background-color: white;
	padding: 10px;
	border-top: 3px solid #3498db;

	display: flex;
	align-items: center;
	justify-content: space-around;
}

.options-link{
	text-decoration: none;
	font-size: 0.9em;
	color: #3498db;
}

.options-link:hover{
	color: darkgreen;
	text-decoration: underline;
}

/*--------CARD GRID-------*/
#login{
	grid-area: login;
}

#enhance_your_career{
	grid-area: enhance_your_career;
}

#important_stats{
	grid-area: important_stats;
}

#build_apps{
	grid-area: build_apps;
}

#build_games{
	grid-area: build_games;
}

#build_websites{
	grid-area: build_websites;
}

.card{
	background-color: white;
	color: blue;	/*CHANGED BY ME*/
}

.card-blue{
	background-color: #9ebcf5;
}


/*--------FOOTER-------*/
footer{
	grid-area: footer;
	margin: 20px 0;
	text-align: center;
}


/*--------RESPONSIVE STYLE-------*/
@media(min-width: 1100px){
	main{
		width: 90%;
		max-width: 800px;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
		grid-gap: 15px;
		margin: 0 auto;
	}

	#container{
		grid-template-areas: 
			"header header header"
			"nav nav nav"
			"login enhance_your_career important_stats"
			"build_apps build_games build_websites"
			"footer footer footer"
	}
}

@media(max-width: 1100px){
	main{
		width: 90%;
		max-width: 800px;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 10vh 4vh 25vh 25vh 25vh 10vh;
		grid-gap: 15px;
		margin: 0 auto;
	}

	#container{
		grid-template-areas: 
			"header header"
			"nav nav"
			"login enhance_your_career" 
			"important_stats build_apps" 
			"build_games build_websites"
			"footer footer"
	}
}

@media(max-width: 500px){
	main{
		width: 90%;
		max-width: 800px;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 6vh 13vh 13vh 13vh 13vh 13vh 13vh 6vh;
		grid-gap: 15px;
		margin: 0 auto;
	}

	#container{
		grid-template-areas: 
			"header"
			"nav"
			"login" 
			"enhance_your_career" 
			"important_stats" 
			"build_apps" 
			"build_games" 
			"build_websites"
			"footer"
	}
}



